


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/libs/img/favicon.ico">

	
		<title>EthOn: Contracts Extension</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/paper/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}








</style>

<style type="text/css" media="screen">



	body {
	    margin-left: 6em;
	    margin-right: 12em;
	    font-size: 14px;
	    font-family: "Helvetica Neue", Helvetica;
	}

	h1, h2, h3, h4, h5, h6 { text-align: left }

	h1, h2, h3, h4, h5 { color: #000000;}
	h2 { font: 140% sans-serif }
	h3 { font: 120% sans-serif }
	h4 { font: bold 100% sans-serif }
	h5 { font: italic 100% sans-serif }
	h6 { font: small-caps 100% sans-serif }

	.margintop {
		 margin-top: 40px;
	}



	/* rect {
	   fill: none;
	   pointer-events: all;
	 }*/

	 rect {
	   fill:black;
	   stroke:none;
	 }

	 line {
	   stroke: #000;
	   stroke-width: 1.5px;
	 }

	 .string, .regexp {
	   color: #f39;
	 }


	 a:link, a:visited {
	   color: #666;
	   text-decoration: none;
	 }

	 a:hover {
	   color: #000
	 }


	/*extra css*/

	.node circle {
	  cursor: pointer;
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}

	.node text {
	  font-size: 11px;
	}

	path.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 1.5px;
	}


	.infoentity {
	    stroke: white;
	    stroke-width: 2.5px;
	    opacity: 0.7;
		background: linen;
		line-height: 0.7em;
	}


	.smalldesc {
		font-size: 20px;
		margin-top: 0px;
		color: black;
	}


	.hidden {
		display: none;
	}

	kbd {
		padding: 2px 4px;
	    font-size: 90%;
	    color: #fff;
	    background-color: #333;
	    border-radius: 3px;
	    box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);border-image-outset:
	}

	/*slider*/

	.side-panel{
		background-color: #E6E6E6;
		padding: 10px;
		/*word-wrap: break-word;*/
	    overflow: auto;
	}

	.side-panel-left{
		box-shadow: -5px 0 15px -6px #585858 inset;
	}

	.side-panel-right{
		box-shadow: 5px 0 15px -6px #585858 inset;
	}

	a.class {
		color: darkred;
	}
	a.prop {
		color: darkblue;
	}

	.turtlesource {
		font-size: 12px;
	}

	dt {
		color: darkslategrey;
	}

	.text-muted {
		color: grey;
	}

	hr {
		margin-top: 20px;
	    margin-bottom: 20px;
	}

    .credits {
        color: gray;
    }

    a.greylink {
        color: #666;
        text-decoration: underline;
    }

    .section-title {

        font-size: smaller;
    }

</style>



  </head>

  <body>



    
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><code style="font-size: 115%;">EthOn: Contracts Extension</code></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extensions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li ><a href="../index.html">EthOn</a></li>
            <li ><a href="../ERC20/index.html">ERC20</a></li>
            <li ><a href="../Contracts/index.html">Contracts</a></li>
          </ul>
        </li>
        <li  ><a href="entities-az.html">Entities A-Z</a></li>
        <li ><a href="entities-tree-view.html">Tree View</a></li>
        <li  ><a href="statistics.html">Statistics</a></li>
        <li  ><a href="illustrations.html">Illustrations</a></li>




      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>










<div id="wrapper" class="toggled">


    

    
        
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
          <li class="-second-level" id="sd_classes"><a href="entities-tree-classes.html">Classes (15)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_285"><a  href="class-dynamicfunction.html">:DynamicFunction</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_286"><a  href="class-ethoncontractsconcept.html">:EthOnContractsConcept</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_287"><a  href="class-event.html">:Event</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_288"><a  href="class-function.html">:Function</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_289"><a  href="class-functioncall.html">:FunctionCall</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_290"><a  href="class-functionselector.html">:FunctionSelector</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_291"><a  href="class-input.html">:Input</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_292"><a  href="class-inputvalue.html">:InputValue</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_293"><a  href="class-opcode.html">:Opcode</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_294"><a  href="class-output.html">:Output</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_295"><a  href="class-outputvalue.html">:OutputValue</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_296"><a  href="class-staticfunction.html">:StaticFunction</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_284"><a  href="class-ethoncontractaccount.html">ethon:ContractAccount</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_297"><a  href="class-ethonlogentry.html">ethon:LogEntry</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_298"><a  href="class-ethonmsg.html">ethon:Msg</a></li>
          
        

        
            <li class="-second-level" id="sd_properties"><a  href="entities-tree-properties.html">Properties (38)</a>
            </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_306"><a   href="prop-ethoncontractsdataproperty.html">:EthOnContractsDataProperty</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_332"><a   href="prop-ethoncontractsobjectproperty.html">:EthOnContractsObjectProperty</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_307"><a   href="prop-bytesignature.html">:byteSignature</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_323"><a   href="prop-callsfunction.html">:callsFunction</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_308"><a   href="prop-canonicalsignature.html">:canonicalSignature</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_309"><a   href="prop-cost.html">:cost</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_324"><a   href="prop-hasfunctionselector.html">:hasFunctionSelector</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_328"><a   href="prop-hasinput.html">:hasInput</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_329"><a   href="prop-hasinputvalue.html">:hasInputValue</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_330"><a   href="prop-hasoutput.html">:hasOutput</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_331"><a   href="prop-hasoutputvalue.html">:hasOutputValue</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_310"><a   href="prop-hexvalue.html">:hexValue</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_333"><a   href="prop-implementsevent.html">:implementsEvent</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_334"><a   href="prop-implementsfunction.html">:implementsFunction</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_311"><a   href="prop-isanonymous.html">:isAnonymous</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_312"><a   href="prop-isconstant.html">:isConstant</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_313"><a   href="prop-isindexed.html">:isIndexed</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_314"><a   href="prop-ispayable.html">:isPayable</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_315"><a   href="prop-name.html">:name</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_325"><a   href="prop-ofinput.html">:ofInput</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_326"><a   href="prop-ofoutput.html">:ofOutput</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_316"><a   href="prop-position.html">:position</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_327"><a   href="prop-representsevent.html">:representsEvent</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_317"><a   href="prop-signature.html">:signature</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_318"><a   href="prop-stackitemsadded.html">:stackItemsAdded</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_319"><a   href="prop-stackitemsremoved.html">:stackItemsRemoved</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_320"><a class="active"  href="prop-topic.html">:topic</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_321"><a   href="prop-type.html">:type</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_335"><a   href="prop-usesopcode.html">:usesOpcode</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_322"><a   href="prop-value.html">:value</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_300"><a   href="prop-dccontributor.html">dc:contributor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_301"><a   href="prop-dccreator.html">dc:creator</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_302"><a   href="prop-dctitle.html">dc:title</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_299"><a   href="prop-ethonsuggestedstringrepresentation.html">ethon:suggestedStringRepresentation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_336"><a   href="prop-httppurlorgdctermsisrequiredby.html">http://purl.org/dc/terms/isRequiredBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_305"><a   href="prop-nsterm_status.html">ns:term_status</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_303"><a   href="prop-vannpreferrednamespaceprefix.html">vann:preferredNamespacePrefix</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_304"><a   href="prop-vannpreferrednamespaceuri.html">vann:preferredNamespaceUri</a></li>
          

        

        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->

    




    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	




        


        
            























































  <ol class="breadcrumb">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
          <a href="entities-az.html">Entities</a>
    </li>
    <li>
          <a href="entities-az.html">Properties</a>
    </li>
      <li class="active">
            http://ethon.consensys.net/Contracts/topic
        </li>
  </ol>












        



            <h1>

                :topic
                
                    <small class="label label-info label-xs ">leaf node</small>
                  

            </h1>

            <hr>



            <div class="tree-container">
            <div class="tree">
                <ul>
                    

                        

                        <li>

                          <a href="prop-ethoncontractsdataproperty.html" title="'EthOn Contracts Data Property' - Groups all EthOn Contracts extension Data Properties.">:EthOnContractsDataProperty</a>

                          <ul>

                            <li><a style="font-weight: bold;" title="'topic' - An Event can be identified by its topic. It is generated from an abbreviated version of its signature. For example ...">:topic</a>
                            
                              </li>

                          </ul>

                          </li>
                        

                    

                </ul>
            </div>
            </div>




            <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">URI</h3>
             </div>
             <div class="panel-body">

                 <a href="http://ethon.consensys.net/Contracts/topic"><code>http://ethon.consensys.net/Contracts/topic</code></a>
             </div>
           </div>
            </div></div>



            
             <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">Label</h3>
             </div>
             <div class="panel-body">

                 topic
             </div>
           </div>
            </div></div>
            


            
            <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Description</h3>
            </div>
            <div class="panel-body">

                An Event can be identified by its topic. It is generated from an abbreviated version of its signature. For example the Event Foo(uint32 x, bool y) has the abbreviated signature Foo(uint32,bool). The Keccac 256 hash of this forms the event topic.
            </div>
          </div>
           </div></div>
           



            

                    <div class="row"><div class="col-md-12">
                      <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Inherits from</h3>
                    </div>
                    <div class="panel-body">

                    
                            <li><a href="prop-ethoncontractsdataproperty.html" title="http://ethon.consensys.net/Contracts/EthOnContractsDataProperty">:EthOnContractsDataProperty</a></li>
                    

                    </div>
                  </div>
                   </div></div>

            



            


            <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Usage</h3>
            </div>

            <table class="table table-bordered" style="overflow: auto;">

               <tr class="table-classproperties">
                   <th>DOMAIN</th><th>PROPERTY</th><th>RANGE</th>
               </tr>
               <tr>
                   <td>
                     
                         
                         
                              <a href="class-event.html" title="http://ethon.consensys.net/Contracts/Event">:Event</a>
                           
                           
                         
                     
                   </td>

                    <td>
                      :topic
                    </td>

                    <td>
                      
                          
                          
                               <a href="http://www.w3.org/2001/XMLSchema#hexBinary" target="_blank" title="http://www.w3.org/2001/XMLSchema#hexBinary">xsd:hexBinary</a>
                             
                            
                          
                      
                    </td>
            </table>

          </div>
           </div></div>



           <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Implementation</h3>
            </div>
            <div class="panel-body implementation-panel">

                

                    <div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">:</span><span class="w"> </span><span class="nv">&lt;http://ethon.consensys.net/Contracts/&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">dc:</span><span class="w"> </span><span class="nv">&lt;http://purl.org/dc/elements/1.1/&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">ethon:</span><span class="w"> </span><span class="nv">&lt;http://ethon.consensys.net/&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">ns:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2003/06/sw-vocab-status/ns#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">owl:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2002/07/owl#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdf:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">sh:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/ns/shacl#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">skos:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2004/02/skos/core#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">vann:</span><span class="w"> </span><span class="nv">&lt;http://purl.org/vocab/vann/&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">void:</span><span class="w"> </span><span class="nv">&lt;http://rdfs.org/ns/void#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">xml:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/XML/1998/namespace&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">xsd:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2001/XMLSchema#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>

<span class="nn">:</span><span class="nt">topic</span><span class="w"> </span><span class="kt">a</span><span class="w"> </span><span class="nn">owl:</span><span class="nt">DatatypeProperty</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nn">owl:</span><span class="nt">FunctionalProperty</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">rdfs:</span><span class="nt">label</span><span class="w"> </span><span class="s">&quot;topic&quot;</span><span class="o">@</span><span class="ge">en</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">ethon:</span><span class="nt">suggestedStringRepresentation</span><span class="w"> </span><span class="s">&quot;topic&quot;</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">rdfs:</span><span class="nt">comment</span><span class="w"> </span><span class="s">&quot;An Event can be identified by its topic. It is generated from an abbreviated version of its signature. For example the Event Foo(uint32 x, bool y) has the abbreviated signature Foo(uint32,bool). The Keccac 256 hash of this forms the event topic.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">rdfs:</span><span class="nt">domain</span><span class="w"> </span><span class="nn">:</span><span class="nt">Event</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">rdfs:</span><span class="nt">range</span><span class="w"> </span><span class="nn">xsd:</span><span class="nt">hexBinary</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">rdfs:</span><span class="nt">seeAlso</span><span class="w"> </span><span class="nv">&lt;https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI#events&gt;</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">rdfs:</span><span class="nt">subPropertyOf</span><span class="w"> </span><span class="nn">:</span><span class="nt">EthOnContractsDataProperty</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">ns:</span><span class="nt">term_status</span><span class="w"> </span><span class="s">&quot;unstable&quot;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
</pre></div>


                
            </div>
          </div>
           </div></div>




        











	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on 1st December 2017 with <a href="https://github.com/lambdamusic/OntoDocs">OntoDocs</a> (v1.1.2)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>




  <!-- Scroll Sidebar Script -->

  
  

  <script type="text/javascript">

    $(document).ready(function (){
      $('#sidebar-wrapper').animate({
          scrollTop: $("#sd_320").offset().top - 100
      }, 100);
    });

  </script>















  </body>
</html>
